# CodeZoneAssessment

./: CodeZoneAssessment.slnx  README.md
CodeZone.Core/: Class1.cs
CodeZone.Core/Common/: PaginatedResult.cs  Result.cs
CodeZone.Core/DTOs/Courses/: CourseAddRequest.cs  CourseResponse.cs  CourseUpdateRequest.cs
CodeZone.Core/DTOs/Enrollments/: EnrollmentRequest.cs
CodeZone.Core/DTOs/Students/: StudentAddRequest.cs  StudentResponse.cs  StudentUpdateRequest.cs
CodeZone.Core/Entities/: BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs
CodeZone.Core/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IGenericRepository.cs  IStudentService.cs  IUnitOfWork.cs
CodeZone.Data/: AppDbContext.cs  Class1.cs  CodeZone.Data.csproj  DataSeeder.cs
CodeZone.Data/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
CodeZone.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
CodeZone.Services/: BaseService.cs  Class1.cs  CodeZone.Services.csproj
CodeZone.Services/Courses/: CourseMapping.cs  CourseService.cs  CourseValidator.cs
CodeZone.Services/Enrollments/: EnrollmentService.cs  EnrollmentValidator.cs
CodeZone.Services/Students/: StudentMapping.cs  StudentService.cs  StudentValidator.cs
CodeZone.Tests/: CodeZone.Tests.csproj  EnrollmentServiceTests.cs
CodeZone.Web/: CodeZone.Web.csproj  Dockerfile  Program.cs
CodeZone.Web/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
CodeZone.Web/Middlewares/: ExceptionMiddleware.cs
CodeZone.Web/Models/: ErrorViewModel.cs
CodeZone.Web/Properties/: launchSettings.json
CodeZone.Web/Views/: _ViewImports.cshtml
CodeZone.Web/Views/Course/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
CodeZone.Web/Views/Enrollment/: Index.cshtml
CodeZone.Web/Views/Home/: Index.cshtml
CodeZone.Web/Views/Shared/: _Layout.cshtml
CodeZone.Web/Views/Student/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
