<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>

		<TargetFramework>net10.0</TargetFramework>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

		<UserSecretsId>7981bc1b-08a2-4f7f-892c-8f7aa8b89fd0</UserSecretsId>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

	</PropertyGroup> 

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="16.0.0" />

		<PackageReference Include="FluentValidation" Version="12.1.1" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />

	</ItemGroup>



	<ItemGroup>

		<ProjectReference Include="..\CodeZone.Core\CodeZone.Core.csproj" />

		<ProjectReference Include="..\CodeZone.Data\CodeZone.Data.csproj" />

		<ProjectReference Include="..\CodeZone.Services\CodeZone.Services.csproj" />

	</ItemGroup>



</Project>