<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeZone.Core\CodeZone.Core.csproj" />
    <ProjectReference Include="..\CodeZone.Data\CodeZone.Data.csproj" />
    <ProjectReference Include="..\CodeZone.Services\CodeZone.Services.csproj" />
  </ItemGroup>

</Project>
