<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>

		<TargetFramework>net10.0</TargetFramework>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup> 

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="16.0.0" />

		<PackageReference Include="FluentValidation" Version="12.1.1" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

	</ItemGroup>



	<ItemGroup>

		<ProjectReference Include="..\CodeZone.Core\CodeZone.Core.csproj" />

		<ProjectReference Include="..\CodeZone.Data\CodeZone.Data.csproj" />

		<ProjectReference Include="..\CodeZone.Services\CodeZone.Services.csproj" />

	</ItemGroup>



</Project>